.cards-list {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

li {
  list-style: none;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr);
  }
}